---
- name: this is the image we are talking about
  debug:
    msg: "{{ image.image_name }} ({{ image.image_category }})"

- name: pull the image if needed
  shell: |
    set -e
    if ! docker image inspect {{ image.image_name }} >/dev/null ; then
       docker pull {{ image.image_full_name }}
       docker tag {{ image.image_full_name }} {{ image.image_name }}
       docker rmi {{ image.image_full_name }}
    fi
