---
- name: Install database related apps (mariadb, etc)
  hosts: db_servers

  roles:
    - early_variables
    - mariadb
    - mysqltuner

  tasks:
    - include_role:
        name: phpmyadmin
      when: skip_create is undefined
