---
# the takeaway of this test is that you need to register facts if you want to persist some information from a role; include_role + register doesnt work as expected

- name: var test in include_role
  hosts: workers
  roles:
    - include_role_test

