---
- import_playbook: _os.yml
- import_playbook: _api-prepare.yml
- import_playbook: _api-accountapi.yml
- import_playbook: _api-common.yml
- import_playbook: _api-webservers.yml
- import_playbook: _api-mailservers.yml
- import_playbook: _api-dbservers.yml
- import_playbook: _api-dnsservers.yml
- import_playbook: _api-installatron-servers.yml
