---
- name: synchronizing map {{ postfix_map }}
  template:
    src: "{{ postfix_map }}"
    dest: "/etc/postfix/{{ postfix_map }}"
  register: map_result

- name: checking whether map exists {{ postfix_map }}
  stat:
    path: "/etc/postfix/{{ postfix_map }}.db"
  register: map_stat

- name: regenerating map {{ postfix_map }}
  shell: |
    cd /etc/postfix && postmap hash:{{ postfix_map }}
  when: (map_result.changed) or (not(map_stat.stat.exists))
