---
- name: "{{ webapp.category }} app on {{ server_full_hostname }}"
  vars:
    webapp_hostname: "{{ webapp.host|default(webapp.category) }}.{{ server_full_hostname }}"
  block:
    - name: debuging the webapp
      debug:
        var: webapp

    - name: assinging the domain with the webstore
      vars:
        assign:
          hostname: "{{ webapp_hostname }}"
          wh_id: "{{ webapp.wh_id }}"
      include_role:
        name: api_assign_domain_to_webstore

    - name: docker app
      vars:
        payload:
          start: Yes
          image: "{{ webapp.image }}"
          appdir: "{{ webapp.appdir|default('/docker-apps/'+ webapp.category +'/app') }}"
          forceNameLabel: "{{ webapp.container_name }}"
          subdir: "{{ webapp.subdir|default('') }}"
          wsgi: "{{ webapp.wsgi|default('') }}"
      shell: |
        /opt/client-libs-for-other-languages/internal/perl/generic-light.pl docker POST /docker/webhosting/{{webapp.wh_id}}/containers/new '{{ payload|to_json }}'
      register: docker_app

    - name: restarting the docker app when it was already present
      vars:
        docker: "{{ (docker_app.stdout|from_json).result }}"
        container_id: "{{ docker.container }}"
      shell: |
        /opt/client-libs-for-other-languages/internal/perl/generic-light.pl docker POST /docker/webhosting/{{webapp.wh_id}}/container/{{ container_id }}/restart
      when: ((docker.alreadyAdded is defined) and (webapp.restart is defined))

    - name: create docroot entry
      vars:
        payload:
          host: "{{ webapp_hostname }}"
          docroot: "/docker-apps/{{ webapp.category }}/pages"
      shell: |
        /opt/client-libs-for-other-languages/internal/perl/generic-light.pl docroot PUT '/docrootapi/docroots/{{ webapp.wh_id }}/{{ webapp_hostname }}/entries' '{{payload|to_json}}'

    - name: attach webapp
      vars:
        container_id: "{{ (docker_app.stdout|from_json).result.container }}"
      shell: |
        /opt/client-libs-for-other-languages/internal/perl/generic-light.pl docker POST '/docker/webhosting/{{ webapp.wh_id }}/container/{{ container_id }}/attach-to-vhost' \
           '{"vhost": "{{webapp_hostname}}" }'

    - name: rehashing the webservers
      shell: |
        set -e
        /opt/client-libs-for-other-languages/internal/perl/generic-light.pl docroot POST '/docrootapi/nginx/rehash'
        /opt/client-libs-for-other-languages/internal/perl/generic-light.pl docroot POST '/docrootapi/apache/rehash'

    - name: "testing the frontend {{ webapp.category }}: {{ webapp_hostname }}"
      uri:
        url: http://{{ webapp_hostname }}/
        return_content: yes
      register: frontend
      until: frontend.status == 200
      retries: 13
      delay: 5

    - name: Fail if frontend aint look as expected
      fail:
      when: not('$("#result").load("/hello")' in frontend.content)

    - name: "testing the backend {{ webapp.category }}: {{ webapp_hostname }}"
      uri:
        url: http://{{ webapp_hostname }}/hello
        return_content: yes
      register: backend
      until: backend.status == 200
      retries: 10
      delay: 3

    - name: Fail if backend aint look as expected
      fail:
      when: not(webapp.expected_hello|default('Hello ') in backend.content)

