---
- name: diffie-hellman parameters
  block:
    - name: ensuring directory exists
      file:
        path: "{{ dhparams_directory }}"
        state: directory

    - name: Generate Diffie Hellman parameters
      shell: |
        set -e
        cd {{ dhparams_directory }}
        if [ -s "dhparams.pem" ]; then
           echo "dhparams.pem already exists"
           exit 0
        fi
        openssl dhparam -out dhparams.pem {{ dhparams_bitlength | default(4096) }}
      register: dhparams_result
      changed_when: not("already exists" in dhparams_result.stdout)
      when: perhost_diffie_hellman_keys|default(True)

    - name: Copy Diffie Hellman parameters
      copy:
        src: dhparams.pem
        dest: "{{ dhparams_directory }}/dhparams.pem"
        force: no
      register: dhparams_result
      when: perhost_diffie_hellman_keys == False
