---
- name: updating api package {{ project.name }} from git repository
  vars:
    api_pkg_directory: "/opt/{{ project.name }}"
    api_git_url: "https://monsterbb@bitbucket.org/monstercandy/{{project.name|lower}}.git"
  block:
    - name: checking whether project {{ project.name }} already exists
      stat:
        path: "{{ api_pkg_directory }}"
      register: stat_result

    - name: fetching latest {{ project.name }}
      git:
        repo: "{{ api_git_url }}"
        dest: "{{ api_pkg_directory }}"
      register: git_result

    - name: setting a fact about git operation of {{ project.name }}
      set_fact: { "api_{{ project.set_fact }}": "{{ git_result }}" }
      when: project.set_fact is defined

    - name: installing dependencies and configuration files for {{ project.name }}
      vars:
        current_config_name: "{{ project.config | default(project.key) | default('') }}"
        current_api_log_dir_path: "{{ api_log_dir_root_path}}/{{ current_config_name }}"
        current_api_lib_dir_path: "{{ api_lib_dir_root_path}}/{{ current_config_name }}"
      block:
        - name: installing dependencies for {{ project.name }}
          shell: |
            if [ -x {{ api_pkg_directory }}/lib/bin/*-install.sh ]; then
              INSTALL_DEPS=1 INSTANCE_NAME={{ current_config_name }} {{ api_pkg_directory }}/lib/bin/*-install.sh
              # dropping changes made by npm...
              cd {{ api_pkg_directory }}
              git checkout -- .
            fi
          register: npm_result
          changed_when: ("added" in npm_result.stdout) and ("packages in " in npm_result.stdout)
          when: (git_result.changed) and (not(npm_skip_update))

        - name: "installing configuration files and starting the service ({{ project.name }})"
          block:
            - name: "starting the service {{ project.name }}"
              supervisorctl:
                name: "{{ current_config_name }}"
                state: restarted
              when: (git_result.changed)

          when: project.key is defined
