---
- name: iterating over the images to be pulled
  vars:
    image:
      image_full_name: "{{ image_full_name }}"
      image_category: "{{ image_category }}"
      image_owner: "{{ image_full_name.split('/')[-2] }}"
      image_name: "{{ image_full_name.split('/')[-1] }}"
  include_role:
    name: docker_load_image_hub
  with_items: "{{ vars[image_category + '_docker_images'] | default([]) }}"
  loop_control:
    loop_var: image_full_name
  when: ((image_category == "common") or (image_category == "misc") or (inventory_hostname in groups[image_category]|default([])))
