---
- name: "adding a reference to the relayer in {{ dest.name }}"
  vars:
    base_path: "{{ inventory_group }}/{{ server_name }}/services/{{ dest.config_name }}_"
    username: "{{ lookup('file',base_path + 'username') }}"
    password: "{{ lookup('file',base_path + 'password') }}"
    listen_port: "{{ lookup('file', inventory_group + '/' + server_name + '/services/relayer_port') }}"
  shell: |
    PS_RESET=1 /opt/client-libs-for-other-languages/internal/perl/add-public-service.pl '{{ dest.config_name }}' /{{ dest.api_name }} relayer \
      127.0.0.1 '{{ username }}' '{{ password }}' /api '{{ listen_port }}'
  register: server_put
  retries: 10
  delay: 2
  changed_when: (server_put.rc == 0)
  failed_when: ((server_put.rc != 0) and (not('"SERVER_ALREADY_ADDED"' in server_put.stderr)))
  until: ((server_put.rc == 0) or ('"SERVER_ALREADY_ADDED"' in server_put.stderr))
