---
- name: some directories need exist
  file:
    path: "{{ storage_volumes_root_path}}/{{ item.name }}/mails"
    state: directory
  with_items: "{{ storage_volumes }}"

- name: some directories need exist (salearn)
  file:
    path: "{{ primary_storage_root_path }}/mails/salearn-watchdir"
    state: directory
    mode: 0131
    group: vmail

- name: the relevant git projects
  include_role:
    name: api_git_install
  with_items:
    - { name: 'MonsterEmail', key: 'email', api_name: 'email', toRelayer: True }
  loop_control:
    loop_var: project

- name: adding the fileman reference to email (direct file transfers)
  vars:
    reference: { destination: 'email', destination_api_prefix: '/email', target_service_config_name: 'fileman', target_service_api_name: 'fileman' }
  include_role:
    name: api_internal_reference

- name: ensuring outbound policies exist
  shell: |
    /opt/client-libs-for-other-languages/internal/perl/generic-light.pl email PUT /email/cluebringer/policies/outbound '{{ item | to_json }}'
  register: policy_created
  failed_when: ((policy_created.rc != 0) and (not('"ALREADY_EXISTS"' in policy_created.stderr)))
  with_items: "{{ email_outbound_policies }}"

- name: adding email account
  vars:
    account: "{{ lookup('file', inventory_group+'/primary_account_userid') }}"
    do_webhosting: "{{ (lookup('file', inventory_group+'/'+server_name+'/storages/primary.yaml') | from_yaml).wh_id }}"
    do_domain_name: "{{ server_full_hostname }}"
  block:
    - name: adding the domain into the email subsystem
      vars:
        payload:
          account: "{{ account }}"
          do_webhosting: "{{ do_webhosting }}"
          do_domain_name: "{{ do_domain_name }}"
      shell: |
        /opt/client-libs-for-other-languages/internal/perl/generic-light.pl email PUT /email/domains/ '{{ payload | to_json }}'
      changed_when: False

    - name: and creating an email account
      vars:
        payload:
          account: "{{ account }}"
          ea_email: "mailer@{{ do_domain_name }}"
          ea_password: "{{ lookup('password', inventory_group+'/'+server_name+'/mailer/mailer') }}"
          ea_quota_bytes: 1
          # 0 means unlimited and this account is not supposed to receive any emails
      shell: |
        /opt/client-libs-for-other-languages/internal/perl/generic-light.pl email PUT /email/domains/domain/{{ do_domain_name }}/accounts '{{ payload | to_json }}'
      register: create_account
      failed_when: ((create_account.rc != 0) and (not('"ALREADY_EXISTS"' in create_account.stderr)))
      changed_when: (create_account.rc == 0)
  when: skip_create is undefined
