name = {{ service_main_domain }}

peeraddr = {{ szar_server | default(szar_default_server) }}.{{ service_main_domain }}
peerport = 50444
timeout = 120

ssl.key = {{ mc_cert_client_key_path }}
ssl.crt = {{ mc_cert_client_cert_path }}
ssl.ca_file = {{ mc_cert_ca_path }}

dbdir = {{ primary_storage_root_path }}/szar-client

# this should come from as an environment variable!
#backupdir = /web/w3/12345-aaasdasdsdsdf

exclude = /difflogs
exclude = /[^\/]+/(logs|sessions)/?$
exclude = /(mails|dev|etc|usr|var|weblogs)/?$
exclude/awstats = /.*
exclude/tmp = /.*
exclude/sessions = /.*
exclude = /[^/]+/pages/wp-content/cache
showstats = 1

overwrite = 1

get = BZ2
put = GZ
put_exts_BZ2 = txt|doc|docx|sh|bat|log|xml|js|php|htm|html|css|pl|py|conf|ini|cfg
put_exts_SZAR = avi|wmv|mpg|mpeg|pdf|tgz|gz|bz2|zip|rar|r00|r01|r02
put_filesize_fallback = 10000000

log4perl.rootLogger               = DEBUG, myFILE, Screen
log4perl.appender.myFILE          = Log::Log4perl::Appender::File
log4perl.appender.myFILE.filename = {{ szar_backup_log_dir_path }}/client-web.log
log4perl.appender.myFILE.mode     = append
log4perl.appender.myFILE.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.myFILE.layout.ConversionPattern = %d [%p] %m%n
log4perl.appender.myFILE.Threshold = INFO

log4perl.appender.Screen          = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 0
log4perl.appender.Screen.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d [%p] %m%n
log4perl.appender.Screen.Threshold = DEBUG
