---
- name: storage volume operations
  vars:
    storage_root_path: "{{ storage_volumes_root_path }}/{{ storage_volume.name }}"
  block:
    - name: ensuring storage root exists
      file: 
        name: "{{ storage_root_path }}"
        state: directory

    - name: creating mount entry for the storage
      mount:
        path: "{{ storage_root_path }}"
        src: "{{ storage_volume.device }}"
        fstype: "{{ storage_volume.fstype }}"
        opts: "noatime{{storage_volume.opts|default('')}}"
        state: mounted
      when: storage_volume.device is defined
