---
- name: installing amavisd
  vars:
    spamassassin_dir_path: "{{ primary_storage_root_path }}/spamassassin"
    spamassassin_bayes_dir_path: "{{ spamassassin_dir_path }}/bayes"
  block:
    - name: directory stuff for bayes
      file:
        path: "{{ spamassassin_bayes_dir_path }}"
        state: directory
        group: amavisd
        mode: 0775

    - name: some helper scripts
      copy:
        src: "{{ item }}"
        dest: "/usr/local/sbin/{{ item }}"
        mode: 0755
      with_items:
        - dsa-learn

    - name: directory dependencies
      file:
        path: "{{ item }}"
        state: directory
        owner: amavisd
      with_items:
        - "{{ primary_storage_root_path }}/amavisd"
        - "{{ primary_storage_root_path }}/amavisd/quarantine"
        - "{{ primary_storage_root_path }}/amavisd/tmp"
        - "{{ primary_storage_root_path }}/amavisd/db"
        - "{{ primary_storage_root_path }}/amavisd/var"

    - name: external spamassassin rules
      vars:
        external_cf_dir: "{{ api_lib_dir_root_path }}/email/spamassassin"
        external_cf_path: "{{ external_cf_dir }}/external.cf"
      block:
        - name: directory must exist
          file:
            path: "{{ external_cf_dir }}"
            state: directory

        - name: Check that the somefile.conf exists
          stat:
            path: "{{ external_cf_path }}"
          register: stat_result

        - name: uploading external.cf
          template:
            src: external.cf
            dest: "{{ external_cf_path }}"
          when: stat_result.stat.exists == False 

    - name: starting amavisd container
      shell: |
        /opt/MonsterDocker/lib/bin/system-image.sh buster-amavisd-new

    - name: starting the milter container
      shell: |
        /opt/MonsterDocker/lib/bin/system-image.sh buster-amavisd-milter

    - name: and testing the port
      shell: |
        echo "" | nc -N -U {{ mc_app_sockets_path }}/sys-amavisd-new/latest/socket
      register: nc
      until: nc.rc == 0
      retries: 30
      delay: 2
